.issues-container
  padding: 10px

.search-container
  display: grid
  margin-top: 20px
  grid-template-columns: 2fr 2fr 1fr
  grid-gap: 10px

.items
  margin-top: 20px

@media (max-width: 480px)
  .search-container
    grid-template-columns: 1fr