.item
  display: flex
  padding: 5px
  margin: 1px
  background: #f7f7f7
  &:hover
    background: #f1f1f1
  & .icon-container
    margin-left: 5px
    margin-right: 5px

.state
 &.open
  color: green
 &.closed
  color: red
