.issues-container
  padding: 10px

.subtitle
  color: #636363
  font-weight: 400

.open,
.closed
  color: #ffffff
  padding: 8px 18px
  border-radius: 20px

.open
  background: #28a745

.closed
  background: #d73a49
