@import './styles/variables.sass'

a
  &,
  &:hover,
  &:focus,
  &:visited
    color: $text-color
    text-decoration: none

  &:hover
    color: $primary-color

.app
  margin: 0 auto
  max-width: 780px

.error
  background: rgba(255, 0, 0, 0.1)
  padding: 5px
  border-radius: 5px
  text-align: center
  font-weight: 600